<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博文 | 撒金武的博客</title>
  <meta name="author" content="sandy">
  
  <meta name="description" content="这段文字会在哪儿出现呢，我想知道">
  
  
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <meta property="og:title" content="我的第一篇博文">
  <meta property="og:site_name" content="撒金武的博客">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="撒金武的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e">
</head></html>
<body>
  <header id="header" class="inner"><div class="header-content">
	<div class="alignleft col-one">
		
			<img src="https://avatars3.githubusercontent.com/u/3953125?v=3&amp;s=460">
		
		<div class="header-div">
		    <h1><a href="/">撒金武的博客</a></h1>
		    <h2><a href="/">历经千辛万苦，踏遍万水千山，终于搭建起了自己的微博系统，&lt;p&gt;以后会将开发中的一些心得体会及看到的别人写的好的东西一并发上来，当笔记用，&lt;/p&gt;欢迎指正错误</a></h2>
		</div>
	</div>
	<div class="alignright col-two">
		
			<img src="/img/welcome.png">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class="header-nav">
	<div id="main-nav" class="alignleft">
	    
	      <a href="/">首页</a>
	    
	      <a href="/collection">文集</a>
	    
	      <a href="/gallery">图集</a>
	    
	      <a href="/archives">归档</a>
	    
	      <a href="/categories">分类</a>
	    
	      <a href="/resume">关于我</a>
	    
	</div>
	<div id="sub-nav" class="alignright">
	    
	      <a href="/atom.xml">订阅</a>
	    
	      <a href="/customization">留言</a>
	    
	</div>
	<div class="clearfix"></div>
</div></header>
  
      <div id="content" class="inner">
  		<div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        <time datetime="2015-11-11T12:04:24.000Z"><a href="/2015/11/11/我的第一篇博文/">2015-11-11</a></time>
        <h1 class="title">我的第一篇博文</h1>
    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
	<div class="toc-title">目录</div>
	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一篇博文主要干三件事"><span class="toc-text">第一篇博文主要干三件事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#记一下博客平台的搭建过程"><span class="toc-text">记一下博客平台的搭建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果你想发布到github上呢"><span class="toc-text">如果你想发布到github上呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有了博客我要干什么"><span class="toc-text">有了博客我要干什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown语法范例"><span class="toc-text">markdown语法范例</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown简介"><span class="toc-text">Markdown简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LaTeX_公式"><span class="toc-text">LaTeX 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复选框"><span class="toc-text">复选框</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印象笔记相关"><span class="toc-text">印象笔记相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记本和标签"><span class="toc-text">笔记本和标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记标题"><span class="toc-text">笔记标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷编辑"><span class="toc-text">快捷编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据同步"><span class="toc-text">数据同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线存储"><span class="toc-text">离线存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器相关"><span class="toc-text">编辑器相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置"><span class="toc-text">设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于收费"><span class="toc-text">关于收费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反馈与建议"><span class="toc-text">反馈与建议</span></a></li>
</div>
      
        <h2 id="第一篇博文主要干三件事">第一篇博文主要干三件事</h2><ul>
<li><strong>记一下博客平台的搭建过程</strong></li>
<li><strong>说说有了博客以后要干什么</strong></li>
<li><strong>markdown语法范例</strong></li>
</ul>
<hr>
<h3 id="记一下博客平台的搭建过程">记一下博客平台的搭建过程</h3><ul>
<li>安装</li>
</ul>
<p>前提是必须先安装 Node.js</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$: npm <span class="operator"><span class="keyword">install</span> hexo -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<p>仅需一步就把 Hexo 本体和所有相依套件安装完毕，很简单吧？</p>
<a id="more"></a>
<ul>
<li>升级</li>
</ul>
<p>更新hexo到最新版</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$: npm <span class="operator"><span class="keyword">update</span> hexo -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>初始化</li>
</ul>
<blockquote>
<p>$: hexo init </p>
</blockquote>
<p>如果指定 <folder>，便会在目前的资料夹建立一个名为 <folder> 的新资料夹；否则会在目前资料夹初始化。</folder></folder></p>
<ul>
<li>创建新博客</li>
</ul>
<blockquote>
<p>$: hexo new “Hello World”</p>
</blockquote>
<ul>
<li>生成网站</li>
</ul>
<blockquote>
<p>$: hexo generate</p>
</blockquote>
<ul>
<li>启动本地服务器</li>
</ul>
<blockquote>
<p>$: hexo server</p>
</blockquote>
<p>伺服器会跑在 <a href="http://localhost:port" target="_blank" rel="external">http://localhost:port</a> （port 预设为 4000，可在 _config.yml 设定），也可以搭配 Pow 使用：<br>cd ~/.pow<br>ln -s /path/to/myapp</p>
<p>基本使用差不多就是这样子，非常简单。</p>
<hr>
<h3 id="如果你想发布到github上呢">如果你想发布到github上呢</h3><ul>
<li>先注册账号<br>账号相信你已经有了，登录 -&gt; 绑定ssh-key -&gt; 这里不说这些，<a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">这里有</a></li>
<li><p>建立项目<br>命名规侧：github.user.io</p>
</li>
<li><p>配置hexo<br>打开blog目录下的_config.yml,找到</p>
</li>
</ul>
<pre><code><span class="attribute">deploy</span>:
    <span class="attribute">type</span>: git <span class="comment">// 不要写github,在3.0之后不允许写github了</span>
    <span class="attribute">repo</span>: <span class="comment">// 你的git库地址</span>
    <span class="attribute">branch</span>: <span class="comment">// 分支，一般直接使用默认的master分支</span>
</code></pre><p>在配置好了这几个之后，还有一件很重要的事儿要做，那就是安装hexo专用git</p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<p>装好之后剩下的事儿就简单了，生成静态网站之后，执行：</p>
<blockquote>
<p>$ hexo deploy</p>
</blockquote>
<p>然后你就能看到你的博客了，user.github.io<br>就记这么多吧，足以使用了</p>
<hr>
<h3 id="有了博客我要干什么">有了博客我要干什么</h3><ul>
<li>发一些自己在开发中的心得体会</li>
<li>摘录一些别人写的好东西</li>
<li>全当笔记用</li>
</ul>
<hr>
<h3 id="markdown语法范例">markdown语法范例</h3><h1 id="一级标题">一级标题</h1><h2 id="二级标题">二级标题</h2><h6 id="六级标题">六级标题</h6><p>@(示例笔记本)[马克飞象|帮助|Markdown]</p>
<p><strong>马克飞象</strong>是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：</p>
<ul>
<li><strong>功能丰富</strong> ：支持高亮代码块、<em>LaTeX</em> 公式、流程图，本地图片以及附件上传，甚至截图粘贴，工作学习好帮手；</li>
<li><strong>得心应手</strong> ：简洁高效的编辑器，提供<a href="http://maxiang.info/client_zh" target="_blank" rel="external">桌面客户端</a>以及<a href="https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop" target="_blank" rel="external">离线Chrome App</a>，支持移动端 Web；</li>
<li><strong>深度整合</strong> ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理。</li>
</ul>
<hr>
<p>[TOC]</p>
<h2 id="Markdown简介">Markdown简介</h2><blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<p>正如您在阅读的这份文档，它使用简单的符号标识不同的标题，将某些文字标记为<strong>粗体</strong>或者<em>斜体</em>，创建一个<a href="http://www.example.com" target="_blank" rel="external">链接</a>或一个脚注[^demo]。下面列举了几个高级功能，更多语法请按<code>Cmd + /</code>查看帮助。 </p>
<h3 id="代码块">代码块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="decorator">@requires_authorization</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">'''A docstring'''</span></span><br><span class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></span><br><span class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="keyword">None</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="prompt">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span><br><span class="line"><span class="prompt">... </span>prompt'''</span></span><br></pre></td></tr></table></figure>
<h3 id="LaTeX_公式">LaTeX 公式</h3><p>可以创建行内公式，例如 $\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$。或者块级公式：</p>
<p>$$    x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$</p>
<h3 id="表格">表格</h3><table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:right">Value</th>
<th style="text-align:center">Qty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Computer</td>
<td style="text-align:right">1600 USD</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:right">12 USD</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left">Pipe</td>
<td style="text-align:right">1 USD</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<h3 id="流程图">流程图</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st=&#62;start: Start&#10;e=&#62;end&#10;op=&#62;operation: My Operation&#10;cond=&#62;condition: Yes or No?&#10;&#10;st-&#62;op-&#62;cond&#10;cond(yes)-&#62;e&#10;cond(no)-&#62;op</span><br></pre></td></tr></table></figure>
<p>以及时序图:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alice-&#62;Bob: Hello Bob, how are you?&#10;Note right of Bob: Bob thinks&#10;Bob--&#62;Alice: I am good thanks!</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong>想了解更多，请查看<strong>流程图</strong><a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="external">语法</a>以及<strong>时序图</strong><a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="external">语法</a>。</p>
</blockquote>
<h3 id="复选框">复选框</h3><p>使用 <code>- [ ]</code> 和 <code>- [x]</code> 语法可以创建复选框，实现 todo-list 等功能。例如：</p>
<ul>
<li>[x] 已完成事项</li>
<li>[ ] 待办事项1</li>
<li>[ ] 待办事项2</li>
</ul>
<blockquote>
<p><strong>注意：</strong>目前支持尚不完全，在印象笔记中勾选复选框是无效、不能同步的，所以必须在<strong>马克飞象</strong>中修改 Markdown 原文才可生效。下个版本将会全面支持。</p>
</blockquote>
<h2 id="印象笔记相关">印象笔记相关</h2><h3 id="笔记本和标签">笔记本和标签</h3><p><strong>马克飞象</strong>增加了<code>@(笔记本)[标签A|标签B]</code>语法, 以选择笔记本和添加标签。 <strong>绑定账号后</strong>， 输入<code>(</code>自动会出现笔记本列表，请从中选择。</p>
<h3 id="笔记标题">笔记标题</h3><p><strong>马克飞象</strong>会自动使用文档内出现的第一个标题作为笔记标题。例如本文，就是第一行的 <code>欢迎使用马克飞象</code>。</p>
<h3 id="快捷编辑">快捷编辑</h3><p>保存在印象笔记中的笔记，右上角会有一个红色的编辑按钮，点击后会回到<strong>马克飞象</strong>中打开并编辑该笔记。</p>
<blockquote>
<p><strong>注意：</strong>目前用户在印象笔记中单方面做的任何修改，马克飞象是无法自动感知和更新的。所以请务必回到马克飞象编辑。</p>
</blockquote>
<h3 id="数据同步">数据同步</h3><p><strong>马克飞象</strong>通过<strong>将Markdown原文以隐藏内容保存在笔记中</strong>的精妙设计，实现了对Markdown的存储和再次编辑。既解决了其他产品只是单向导出HTML的单薄，又规避了服务端存储Markdown带来的隐私安全问题。这样，服务端仅作为对印象笔记 API调用和数据转换之用。</p>
<blockquote>
<p><strong>隐私声明：用户所有的笔记数据，均保存在印象笔记中。马克飞象不存储用户的任何笔记数据。</strong></p>
</blockquote>
<h3 id="离线存储">离线存储</h3><p><strong>马克飞象</strong>使用浏览器离线存储将内容实时保存在本地，不必担心网络断掉或浏览器崩溃。为了节省空间和避免冲突，已同步至印象笔记并且不再修改的笔记将删除部分本地缓存，不过依然可以随时通过<code>文档管理</code>打开。</p>
<blockquote>
<p><strong>注意：</strong>虽然浏览器存储大部分时候都比较可靠，但印象笔记作为专业云存储，更值得信赖。以防万一，<strong>请务必经常及时同步到印象笔记</strong>。</p>
</blockquote>
<h2 id="编辑器相关">编辑器相关</h2><h3 id="设置">设置</h3><p>右侧系统菜单（快捷键<code>Cmd + M</code>）的<code>设置</code>中，提供了界面字体、字号、自定义CSS、vim/emacs 键盘模式等高级选项。</p>
<h3 id="快捷键">快捷键</h3><p>帮助    <code>Cmd + /</code><br>同步文档    <code>Cmd + S</code><br>创建文档    <code>Cmd + Opt + N</code><br>最大化编辑器    <code>Cmd + Enter</code><br>预览文档 <code>Cmd + Opt + Enter</code><br>文档管理    <code>Cmd + O</code><br>系统菜单    <code>Cmd + M</code> </p>
<p>加粗    <code>Cmd + B</code><br>插入图片    <code>Cmd + G</code><br>插入链接    <code>Cmd + L</code><br>提升标题    <code>Cmd + H</code></p>
<h2 id="关于收费">关于收费</h2><p><strong>马克飞象</strong>为新用户提供 10 天的试用期，试用期过后需要<a href="maxiang.info/vip.html">续费</a>才能继续使用。未购买或者未及时续费，将不能同步新的笔记。之前保存过的笔记依然可以编辑。</p>
<h2 id="反馈与建议">反馈与建议</h2><ul>
<li>微博：<a href="http://weibo.com/u/2788354117" target="_blank" rel="external">@马克飞象</a>，<a href="http://weibo.com/ggock" title="开发者个人账号" target="_blank" rel="external">@GGock</a></li>
<li>邮箱：<a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#104;&#x75;&#115;&#x74;&#x67;&#x6f;&#99;&#x6b;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#109;">&#104;&#x75;&#115;&#x74;&#x67;&#x6f;&#99;&#x6b;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#109;</a></li>
</ul>
<hr>
<p>感谢阅读这份帮助文档。请点击右上角，绑定印象笔记账号，开启全新的记录与分享体验吧。</p>
<p>[^demo]: 这是一个示例脚注。请查阅 <a href="https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide#footnotes" target="_blank" rel="external">MultiMarkdown 文档</a> 关于脚注的说明。 <strong>限制：</strong> 印象笔记的笔记内容使用 <a href="https://dev.yinxiang.com/doc/articles/enml.php" target="_blank" rel="external">ENML</a> 格式，基于 HTML，但是不支持某些标签和属性，例如id，这就导致<code>脚注</code>和<code>TOC</code>无法正常点击。</p>
      
    </div>
    <footer>
<!--        -->
        <div class="categories">
    <a href="/categories/开发/">开发</a>
  </div>
        <div class="tags">
    <a href="/tags/iOS/">iOS</a>, <a href="/tags/随笔/">随笔</a>
  </div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--        -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<section id="relate">
	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://sajinwu.github.io/2015/11/11/我的第一篇博文/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "我的第一篇博文"; //请用代码生成文章标题
	    var wumiiTags = "[object Object]"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = "[object Object]"; //请用代码生成文章分类，分类名放在 JSONArray 	中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://sandy183.github.io/";
	    var wumiiParams = "&num=6&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0">
	</a>
</section>
<section id="comment">
<!--   <h1 class="title">留言</h1> -->


    <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="2015/11/11/我的第一篇博文/" data-title="我的第一篇博文" data-url="http://sajinwu.github.io/2015/11/11/我的第一篇博文/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sajinwu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  
</section></div></div>
  		<aside id="sidebar" class="alignright"><div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:sajinwu.github.io">
  </form>
</div>

  <div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
<!--   
	
		<li><a href="/categories/开发/">开发</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/categories/开发/生活/">生活</a><small>0</small></li>
     
   -->
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">2</span></li></ul> 
</div>

  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015年11月</a><span class="archive-list-count">2</span></li></ul>
  </div>

  <div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/iOS/">iOS</a><small>2</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>2</small></li>
  
  </ul>
</div>

  <div class="widget">
    <h3 class="title">我的微博</h3>
      <ul class="weibo">
	<iframe width="100%" height="600" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=600&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=3&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=3291113350&amp;verifier=10955587&amp;dpc=1"></iframe>
      </ul>
  </div></aside>
           <div class="clearfix"></div>
      </div>
  	
   <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 sandy
  
  <a href="https://github.com/pengloo53/Hexo-theme-light_cn">Hexo theme</a>
</div>
<div class="alignright" style="font-style: italic">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d87c2bbed124837a661a1a1ff8232b20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>
<!--  -->
</body>
